<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div></div>
  <button id="버튼">버튼</button>
  



  <script>

  /* var 사람 = {
    name : '손흥민',
    sayHi : function() {
      console.log('안녕 나는 ' + this.name)
  }
}
  사람.sayHi()

  var 자료 = {
    data :[1,2,3,4,5]
  }
  자료.전부더하기 = function(){
    var 합 = 0;
    this.data.forEach(function(a){
      합 = 합 + a;
    });
    console.log(합);
  }
  자료.전부더하기();

  document.getElementById('버튼').addEventListener('click', function(){
    setTimeout(()=>{
      console.log(this.innerHTML) }, 1000);
    })
    
    if (true) {
      let a = 1;
      var b = 2;
      if (true) {
        let b = 3;
        console.log(a)
      }
      console.log(b)
      console.log(a)
    }

  window.나이2 = 20;
  console.log(window.나이2); */



  /* var 변수 = '손흥민';
  var 문자 = `안녕하세요 ${변수} 입니다.`;

  function 해체분석기(문자들, 변수들){
    console.log(문자들);
    console.log(변수들);
  }

  해체분석기`안녕하세요 ${변수} 입니다.`; */

  /*  var pants = 20;
  var socks = 100;
  `바지${pants} 양말${socks}`;
  
  function 해체분석기(문자들, 변수들, 변수들2) {
    console.log(문자들[1] + 변수들 +" " + 문자들[0] + 변수들2)
  }

  var pants2 = 0
  var socks2 = 100;
  `바지${pants2} 양말${socks2}`;
  function 해체분석기(문자들, 변수들, 변수들2) {
    if (변수들 == 0) {
      console.log("바지안팔아요" +" "+`양말${socks2}`) 
    } else {
      console.log(`바지${pants2} 양말${socks2}`);
    }
  }
  해체분석기`바지${pants2} 양말${socks2}`; */

  /* var a = [1,2,3];
  var b = [...a];

  a[3] = 4;
  
  console.log(a);
  console.log(b); */

  /* var o1 = {a:1, b:2};
  var o2 = {...o1};

  console.log(o2) */

  /* function 더하기(a,b,c){
    console.log(a+b+c)
  }

  var 어레이 = [10,20,30,40,50,60];
  더하기.apply(undefined, 어레이);
  더하기(...어레이)
  
  var person = {
    인사 : function(){
      console.log(this.name + '안녕')
    }
}
  
var person2 = {
    name : '손흥민'
}

person.인사.apply(person2);
person.인사.call(person2); */

/* function 더하기(a, b= a*5){
  console.log(a+b)
}

더하기(3); */

/* function 함수(a,b,c) {
  for (var i = 0; i < arguments.length; i++) {
    console.log(arguments[i])
  }
}
    
함수(1,2,3,4,5,6,7,8,9,10,11,12,16,14) */

/* 글자세기('aacbbbfffff가');

function 글자세기(글자) {
  var 결과 = {};
  [...글자].forEach(function(a){
    // 만약에 결과에 a가 있으면 +1 해주시고
    // 없으면 a : 1 집어넣으세요
  });
  console.log(결과);
} */

  /* var 이름1 = {name : '김'};
  
  function 변경(obj) {
    obj = {name : 'park'};
  }
  변경(이름1);

    var 이름10 = {name : '김'};
    var 이름11 = 이름10; */ 
   
    /* var 학생1 = {
      name : 'Kim', 
      age : 15,
      sayHi : function(){
        console.log('안녕하세요' + this.name + '입니다')
      }
    }; */

    /* function 기계(이름) {
      this.name = 이름;
      this.age = 15;
      this.sayHi = function(){
        console.log('안녕하세요' + this.name + '입니다')
      }
    }

    기계.prototype.gender = '남';

    var 학생1 = new 기계('Park');
    var 학생2 = new 기계('Oh'); */


    // 연습문제 
    /* function 상품데이터(상품, 가격){
      this.name = 상품;
      this.price = 가격;
      
      this.부가세 = function(){
        console.log(this.price*0.1);
      }
    }
    var product1 = new 상품데이터('shirts', 50000)
    var product2 = new 상품데이터('pants', 60000) */

    // constructor, prototype
    function 출석부(이름, 나이){
      this.name = 이름;
      this.age = 나이;
      this.sayHi = function() {
        console.log('안녕 나는' + this.name + '이야');
      }
    }

    let 학생1 = new 출석부('Kim', 20)
    let 학생2 = new 출석부('Park', 21)
    let 학생3 = new 출석부('Lee', 22)

    Array.prototype.remove3 = function(){
      for (var i = 0; i < this.length; i++) {
        if ( this[i] === 3 ) {
          this.splice(i,1);
        }
      }
    };
  
    var arr = [1,2,3,4];
    arr.remove3();
    
    console.log(arr); //[1,2,4]

</script>

</body>
</html>